<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lib</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<div>
  <main>
    <h1>Date and time utilities</h1>
    <hr>
    <p>C++ includes support for two types of time manipulation:<br><br>
      ● The chrono library, a flexible collection of types that track time
      with varying degrees of precision (e.g. std::chrono::time_point).<br><br>
      ● C-style date and time library (e.g. std::time).</p>
  </main>
</div>
</body>
</html>